{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 44,
      "versionNonce": 310030769,
      "isDeleted": false,
      "id": "main-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.03029708718714,
      "y": -12.234246765520254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.667539572659,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763626820633,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🚀 GOBLOG MICROSERVICES\nARCHITECTURE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚀 GOBLOG MICROSERVICES ARCHITECTURE",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 870016465,
      "isDeleted": false,
      "id": "client-layer",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.4706330086025,
      "y": 103.46604832364574,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "width": 377.63961995768506,
      "height": 76.53395167635426,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763626851762,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 555253713,
      "isDeleted": false,
      "id": "client-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.5505475963714,
      "y": 123.46604832364574,
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "width": 340.7296142578125,
      "height": 36.853889716595404,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763626870910,
      "link": null,
      "locked": false,
      "fontSize": 14.74155588663816,
      "fontFamily": 1,
      "text": "📱 CLIENT APPLICATIONS\nWeb Frontend • Mobile Apps • Third-party APIs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📱 CLIENT APPLICATIONS\nWeb Frontend • Mobile Apps • Third-party APIs",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 735103662,
      "isDeleted": false,
      "id": "client-gateway-arrow",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 180,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "index": "a3"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1316552498,
      "isDeleted": false,
      "id": "http-protocol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 200,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "width": 120,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "🌐 HTTP/HTTPS REST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🌐 HTTP/HTTPS REST",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 822035694,
      "isDeleted": false,
      "id": "gateway-service",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 250,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "width": 400,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1429620978,
      "isDeleted": false,
      "id": "gateway-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 270,
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🌉 API GATEWAY SERVICE (Port: 8080)\n• HTTP ↔ gRPC Protocol Translation\n• JWT Authentication & Authorization\n• Rate Limiting & CORS Management\n• File Upload Handling • Request Routing\n• Load Balancing • Circuit Breaker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🌉 API GATEWAY SERVICE (Port: 8080)\n• HTTP ↔ gRPC Protocol Translation\n• JWT Authentication & Authorization\n• Rate Limiting & CORS Management\n• File Upload Handling • Request Routing\n• Load Balancing • Circuit Breaker",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1994684206,
      "isDeleted": false,
      "id": "auth-service",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 450,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "width": 220,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 824466098,
      "isDeleted": false,
      "id": "auth-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 470,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "🔐 AUTH SERVICE\n(Port: 50051)\n\n✓ User Registration\n✓ Login/Logout\n✓ JWT Token Generation\n✓ Token Validation\n✓ OTP Verification\n✓ Password Reset\n✓ Email Verification\n✓ Session Management\n✓ Account Security",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔐 AUTH SERVICE\n(Port: 50051)\n\n✓ User Registration\n✓ Login/Logout\n✓ JWT Token Generation\n✓ Token Validation\n✓ OTP Verification\n✓ Password Reset\n✓ Email Verification\n✓ Session Management\n✓ Account Security",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 636051822,
      "isDeleted": false,
      "id": "user-service",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 450,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e8",
      "width": 220,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 283784306,
      "isDeleted": false,
      "id": "user-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 470,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "👤 USER SERVICE\n(Port: 50052)\n\n✓ Profile Management\n✓ User Validation\n✓ Profile Completion\n✓ User Search\n✓ Follow Count Updates\n✓ User Verification\n✓ Account Management\n✓ User Preferences\n✓ Privacy Settings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "👤 USER SERVICE\n(Port: 50052)\n\n✓ Profile Management\n✓ User Validation\n✓ Profile Completion\n✓ User Search\n✓ Follow Count Updates\n✓ User Verification\n✓ Account Management\n✓ User Preferences\n✓ Privacy Settings",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1901527982,
      "isDeleted": false,
      "id": "post-service",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 450,
      "strokeColor": "#c2185b",
      "backgroundColor": "#fce4ec",
      "width": 220,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 911136306,
      "isDeleted": false,
      "id": "post-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 470,
      "strokeColor": "#880e4f",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "📝 POST SERVICE\n(Port: 50053)\n\n✓ Post CRUD Operations\n✓ File Upload Handling\n✓ Comments Management\n✓ Likes/Reactions\n✓ Post Search & Filters\n✓ User Feed Generation\n✓ Content Moderation\n✓ Media Processing\n✓ Publishing Control",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📝 POST SERVICE\n(Port: 50053)\n\n✓ Post CRUD Operations\n✓ File Upload Handling\n✓ Comments Management\n✓ Likes/Reactions\n✓ Post Search & Filters\n✓ User Feed Generation\n✓ Content Moderation\n✓ Media Processing\n✓ Publishing Control",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 995515886,
      "isDeleted": false,
      "id": "follow-service",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 450,
      "strokeColor": "#0277bd",
      "backgroundColor": "#e1f5fe",
      "width": 220,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 305741810,
      "isDeleted": false,
      "id": "follow-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 470,
      "strokeColor": "#01579b",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "👥 FOLLOW SERVICE\n(Port: 50054)\n\n✓ Follow/Unfollow Users\n✓ Follower Management\n✓ Following Lists\n✓ Follow Status Check\n✓ Mutual Connections\n✓ Follow Suggestions\n✓ Social Analytics\n✓ Relationship Tracking\n✓ Privacy Controls",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "👥 FOLLOW SERVICE\n(Port: 50054)\n\n✓ Follow/Unfollow Users\n✓ Follower Management\n✓ Following Lists\n✓ Follow Status Check\n✓ Mutual Connections\n✓ Follow Suggestions\n✓ Social Analytics\n✓ Relationship Tracking\n✓ Privacy Controls",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 955281454,
      "isDeleted": false,
      "id": "gateway-auth",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 370,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          70
        ]
      ],
      "index": "aF"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1622176178,
      "isDeleted": false,
      "id": "gateway-user",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 370,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          70
        ]
      ],
      "index": "aG"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 370031214,
      "isDeleted": false,
      "id": "gateway-post",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 370,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          70
        ]
      ],
      "index": "aH"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1155230578,
      "isDeleted": false,
      "id": "gateway-follow",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 370,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          70
        ]
      ],
      "index": "aI"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 427343022,
      "isDeleted": false,
      "id": "grpc-labels",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 400,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "width": 60,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "🔗 gRPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔗 gRPC",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1694575922,
      "isDeleted": false,
      "id": "grpc-labels2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 400,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e8",
      "width": 60,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "🔗 gRPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔗 gRPC",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1222178542,
      "isDeleted": false,
      "id": "grpc-labels3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 400,
      "strokeColor": "#c2185b",
      "backgroundColor": "#fce4ec",
      "width": 60,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "🔗 gRPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔗 gRPC",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 109623026,
      "isDeleted": false,
      "id": "grpc-labels4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 400,
      "strokeColor": "#0277bd",
      "backgroundColor": "#e1f5fe",
      "width": 60,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "🔗 gRPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔗 gRPC",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 213379374,
      "isDeleted": false,
      "id": "auth-user-connection",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 320,
      "y": 540,
      "strokeColor": "#ab47bc",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "index": "aN"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1759051186,
      "isDeleted": false,
      "id": "auth-user-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.1715409195621,
      "y": 505.8922307932485,
      "strokeColor": "#ab47bc",
      "backgroundColor": "#fce4ec",
      "width": 100,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763626692482,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Profile completion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Profile completion",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1417581422,
      "isDeleted": false,
      "id": "post-user-connection",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 620,
      "y": 540,
      "strokeColor": "#ff7043",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "index": "aP"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 653861490,
      "isDeleted": false,
      "id": "post-user-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 520,
      "strokeColor": "#ff7043",
      "backgroundColor": "#fff3e0",
      "width": 80,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "User validation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User validation",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1585651758,
      "isDeleted": false,
      "id": "follow-user-connection",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 879.7043551395803,
      "y": 560.9911234336588,
      "strokeColor": "#29b6f6",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763626665086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          0
        ]
      ],
      "index": "aR"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1441432498,
      "isDeleted": false,
      "id": "follow-user-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.1468185872704,
      "y": 561.6865568943839,
      "strokeColor": "#29b6f6",
      "backgroundColor": "#e0f2f1",
      "width": 120,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763626669469,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Update follow counts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Update follow counts",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 700304818,
      "isDeleted": false,
      "id": "post-auth-connection",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 620,
      "y": 580,
      "strokeColor": "#8d6e63",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763626490573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          0
        ]
      ],
      "index": "aT"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 532122290,
      "isDeleted": false,
      "id": "post-auth-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.0078163327591,
      "y": 584.0954283024519,
      "strokeColor": "#8d6e63",
      "backgroundColor": "#efebe9",
      "width": 100,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763626679051,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Token validation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Token validation",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2021319214,
      "isDeleted": false,
      "id": "database-layer",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 700,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#f1f8e9",
      "width": 600,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 180232114,
      "isDeleted": false,
      "id": "database-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 720,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🗄️ MONGODB ATLAS (Cloud Database)\nCollections: users • posts • comments • likes • follows • tokens • otps • sessions • files\nFeatures: Clustering • Replication • Backup • Security • Performance Monitoring\nIndexing: Optimized queries • Full-text search • Geospatial • Compound indexes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🗄️ MONGODB ATLAS (Cloud Database)\nCollections: users • posts • comments • likes • follows • tokens • otps • sessions • files\nFeatures: Clustering • Replication • Backup • Security • Performance Monitoring\nIndexing: Optimized queries • Full-text search • Geospatial • Compound indexes",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 528116846,
      "isDeleted": false,
      "id": "infrastructure-box",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 860,
      "strokeColor": "#37474f",
      "backgroundColor": "#eceff1",
      "width": 1100,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2097371506,
      "isDeleted": false,
      "id": "infrastructure-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 880,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "width": 1060,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🐳 DEPLOYMENT & INFRASTRUCTURE\nContainerization: Docker • Orchestration: Docker Compose • Network: goblog_network (bridge)\nEnvironment: Development/Production • Configuration: Centralized .env • Health Checks • Auto-restart\nScaling: Independent service scaling • Load Balancing • Circuit Breaker • Rate Limiting • Monitoring\nSecurity: TLS/SSL • JWT Authentication • Input Validation • CORS • Rate Limiting • Container Isolation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🐳 DEPLOYMENT & INFRASTRUCTURE\nContainerization: Docker • Orchestration: Docker Compose • Network: goblog_network (bridge)\nEnvironment: Development/Production • Configuration: Centralized .env • Health Checks • Auto-restart\nScaling: Independent service scaling • Load Balancing • Circuit Breaker • Rate Limiting • Monitoring\nSecurity: TLS/SSL • JWT Authentication • Input Validation • CORS • Rate Limiting • Container Isolation",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1250864814,
      "isDeleted": false,
      "id": "legend-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1030,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "📋 LEGEND:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📋 LEGEND:",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1845189426,
      "isDeleted": false,
      "id": "legend-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1060,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 1100,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "🔸 Solid Thick Arrows: Gateway-to-Service gRPC Communication (Primary API calls)\n🔹 Dashed Arrows: Inter-Service Communication (Service-to-Service calls)\n🎨 Color Coding: 🔵 Client Layer • 🟠 Gateway • 🟣 Auth • 🟢 User • 🔴 Post • 🔵 Follow • 🟫 Database • ⚫ Infrastructure\n📡 Protocols: HTTP/REST (Client↔Gateway) • gRPC (Internal Services) • MongoDB Wire Protocol (Services↔Database)\n🔒 Security: JWT Authentication • TLS Encryption • Rate Limiting • CORS • Input Validation • Container Isolation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔸 Solid Thick Arrows: Gateway-to-Service gRPC Communication (Primary API calls)\n🔹 Dashed Arrows: Inter-Service Communication (Service-to-Service calls)\n🎨 Color Coding: 🔵 Client Layer • 🟠 Gateway • 🟣 Auth • 🟢 User • 🔴 Post • 🔵 Follow • 🟫 Database • ⚫ Infrastructure\n📡 Protocols: HTTP/REST (Client↔Gateway) • gRPC (Internal Services) • MongoDB Wire Protocol (Services↔Database)\n🔒 Security: JWT Authentication • TLS Encryption • Rate Limiting • CORS • Input Validation • Container Isolation",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 106997998,
      "isDeleted": false,
      "id": "data-flow-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "width": 250,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🔄 KEY DATA FLOWS:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔄 KEY DATA FLOWS:",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 202188018,
      "isDeleted": false,
      "id": "data-flows-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 140,
      "strokeColor": "#37474f",
      "backgroundColor": "#f5f5f5",
      "width": 350,
      "height": 480,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1652120366,
      "isDeleted": false,
      "id": "data-flows",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 160,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 440,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763626450522,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "1️⃣ USER REGISTRATION:\nClient → Gateway → Auth Service\n→ User Service → Database\n\n2️⃣ POST CREATION:\nClient → Gateway → Post Service\n→ User Service (validation)\n→ File Storage → Database\n\n3️⃣ FOLLOW USER:\nClient → Gateway → Follow Service\n→ User Service (update counts)\n→ Database\n\n4️⃣ USER FEED GENERATION:\nClient → Gateway → Post Service\n→ Follow Service (get following list)\n→ Database (aggregate posts)\n\n5️⃣ AUTHENTICATION FLOW:\nClient → Gateway → Auth Service\n→ JWT Token Generation & Validation\n\n6️⃣ PROFILE UPDATE:\nClient → Gateway → User Service\n→ Database (update profile)\n\n7️⃣ FILE UPLOAD & POSTS:\nClient → Gateway (File Storage)\n→ Post Service → Database (URLs)\n\n8️⃣ LIKE/COMMENT ON POST:\nClient → Gateway → Post Service\n→ Database (interactions)\n\n9️⃣ SEARCH FUNCTIONALITY:\nClient → Gateway → User/Post Service\n→ Database (indexed search)\n\n🔟 FOLLOW SUGGESTIONS:\nClient → Gateway → Follow Service\n→ User Service → Database (analytics)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ USER REGISTRATION:\nClient → Gateway → Auth Service\n→ User Service → Database\n\n2️⃣ POST CREATION:\nClient → Gateway → Post Service\n→ User Service (validation)\n→ File Storage → Database\n\n3️⃣ FOLLOW USER:\nClient → Gateway → Follow Service\n→ User Service (update counts)\n→ Database\n\n4️⃣ USER FEED GENERATION:\nClient → Gateway → Post Service\n→ Follow Service (get following list)\n→ Database (aggregate posts)\n\n5️⃣ AUTHENTICATION FLOW:\nClient → Gateway → Auth Service\n→ JWT Token Generation & Validation\n\n6️⃣ PROFILE UPDATE:\nClient → Gateway → User Service\n→ Database (update profile)\n\n7️⃣ FILE UPLOAD & POSTS:\nClient → Gateway (File Storage)\n→ Post Service → Database (URLs)\n\n8️⃣ LIKE/COMMENT ON POST:\nClient → Gateway → Post Service\n→ Database (interactions)\n\n9️⃣ SEARCH FUNCTIONALITY:\nClient → Gateway → User/Post Service\n→ Database (indexed search)\n\n🔟 FOLLOW SUGGESTIONS:\nClient → Gateway → Follow Service\n→ User Service → Database (analytics)",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}